{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "outDir": "./build/",
    "jsx": "react",
    "lib": ["DOM","ES6","DOM.Iterable","ScriptHost"], // defaults
    "module": "commonjs",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
  },
  "include": [
    "./src/tsTest/*.tsx"
  ],
  "exclude": [
    "node_modules/**"
  ],
}
